CHAT_PORT=8000
# CHAT_DB=mongodb://localhost/chat

CHAT_DB=mongodb+srv://khoaanh4920:c1K6FEmqokQCPuyF@cluster0.tbbcvzh.mongodb.net/?retryWrites=true&w=majority

CHAT_JWTSECRET=RYkxKuhGkzvIXHLUiMJlFt1P
EMAIL_ID= khoadido@gmail.com
EMAIL_PASS= rronikratjiqmxdu