PORT=

MONGO_DB=

CHAT_JWTSECRET=
EMAIL_ID=
EMAIL_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=