PORT=8080
# MONGO_DB=mongodb://localhost/chat

MONGO_DB=mongodb+srv://khoaanh4920:c1K6FEmqokQCPuyF@cluster-chat.cocl2ec.mongodb.net/gloprChat-dev?retryWrites=true&w=majority

CHAT_JWTSECRET=RYkxKuhGkzvIXHLUiMJlFt1P
EMAIL_ID= khoadido@gmail.com
EMAIL_PASS= rronikratjiqmxdu

REDIS_HOST=containers-us-west-141.railway.app
REDIS_PORT=6288
REDIS_USERNAME=default
REDIS_PASSWORD=l8l0w0sjzEqmLQw5vleR